# 应用名称
appname = goblog

# 监听端口
httpport = 8080

# 应用模式：开发模式
runmode = dev


# 输出服务器名称
ServerName = "GoBlog"

# MySQL数据库地址
dbhost = localhost

# MySQL数据库名称
dbname = goblog

# MySQL监听端口
dbport = 3306

# MySQL用户名
dbuser = root

# MySQL密码
dbpassword = 123456




